
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ximpleware</groupId>
    <artifactId>vtd-xml</artifactId>
    <version>2.11</version>
    <description>XML PARSER</description>

    <properties>
        <!--maven variable which points to your local repository -->
        <internal.repo.path>file:../mvn-repo/</internal.repo.path>
    </properties>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>${internal.repo.path}/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>${internal.repo.path}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <fork>true</fork>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>    

</project>
